<!doctype html>
<html lang="en">
<head>
    
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>378 Website Starter</title>
  
 <link href="https://fonts.googleapis.com/css?family=Cinzel|Cormorant+Garamond" rel="stylesheet">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
 
 
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">		
</head>
    
<body class="page">
    
<!-- Header -->
<header>
	<h1>The Devil Wears Prada</h1>
</header>	
    
    
<!-- Video Section -->
<section>
    <video controls>
        <source src="videos/TheDevilWearsPrada.mp4" type="video/mp4" />
        <source src="videos/trailer.webm" type="video/webm" /> 
    </video>
</section>
    
<!-- Main Content -->
<main>
    <article>
        <p>Andrea is a small-town girl in her first job out of college, who tries to navigate the waters of the high-powered fashion magazine world -- while surviving her impossibly demanding new boss, Miranda Priestly.</p>
        
        <ul class="details">
            <li>Director: David Frankel</li>
            <li>Writers: Aline Brosh McKenna (screenplay), Lauren Weisberger (novel)</li>
            <li>Stars: Anne Hathaway, Meryl Streep, Adrian Grenier</li>
        </ul>
        
    
    </article>
    
    <aside>
        <ul>
            <li><a href="https://www.amazon.com/Devil-Wears-Prada-Widescreen/dp/B000J103PC">Purchase Your Copy</a></li>
            <li><a href="http://www.imdb.com/title/tt0458352/">Movie Details - IMDb</a></li>
            <li><a href="https://www.rottentomatoes.com/m/the_devil_wears_prada/">Moive Ratings & Reviews</a></li>
        </ul>  
    
    </aside>

    

</main>   
   
<!-- Footer -->
    <footer>
        <p>
            
        </p>
    </footer>
    
	
<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/mediaelementplayer.js"></script>
  	<script src="js/lettering.js"></script>
  	<script src="js/scripts.js"></script>

</body>
</html>
